* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.navBar {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.nav-menu {
 display: grid;
 grid-template-columns: repeat(5,auto);
 text-decoration: none;
 list-style: none;
 grid-gap: 20px;
 width: 70vw;
 justify-content: end;
 margin-right: -6rem;
}
.nav-links {
 color:#BB4430;
 text-decoration: none;
 padding: 0.5rem 1rem;
}
.nav-links:hover {
 color: #BB4430;
 font-size: 17px;
 border-radius: 4px;
 transition: all 0.2s ease-out;
}
.menuicon {
 display: none;
}









.Home {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;

  
}
.dividerhome {
  width: 1000px;
  height: 1px;
  background-color: grey;
  display: inline-block;
}
.Bigtitle {
  font-size: 50px;
  margin-top: -100px;
}
.countainer {
  width: 360px;
  padding: 5rem;
}
.spaace{
  padding: 1rem;
}
.photo {
   height: 70px;
   max-width: 100%;
   margin-left: 80px;
}
.desc {
  font-size:15px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem 12rem;
  display: grid;
  grid-template-columns: repeat(5,auto);
  grid-gap: 10px;
}
.wrapper {
  display: flex;
}
.wrapper .static-txt {
  color: #23696d;
  font-size: 60px;
  font-weight: 400;
}
.wrapper .dynamic-txts {
  margin-left: 13px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li {
  list-style: none;
  color: #BB4430;
  font-size: 70px;
  font-weight: 100;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span {
  position: relative;
  margin: 5px 0px;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background:white;
  border-left: 2px solid #BB4430;
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}





.contactMe{
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 40vh;
}

.bodyContact{
	height: 100vh;
	width: 100%;
  background: white;
}

.contactMe h1{
  text-align: center;
}
  
.contactMe .spaceContact {
  padding: 2rem;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 70px;
}

.contact-box{
	max-width: 1600px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.19);
}

.left{
	background: url("./pc.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #7ebdc2;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #7ebdc2;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #23696d;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}






.aboutMe {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 40vh;
  background-image: url(2.png);
  background-size: cover;
  background-attachment: fixed;
}
.aboutMe .space { 
  padding :2rem;
}
.dp {
  padding: 1rem 24rem;
}

.dividerabout {
  width: 100px;
  height: 2px;
  background-color: #BB4430;
  display: inline-block;
}

.dividerWork {
  width: 1000px;
  height: 1px;
  background-color: grey;
  display: inline-block;
}

.mywork {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 40vh;
  background-image: url(2.png);
  background-size: cover;
  background-attachment: fixed;
}

.mywork .spaceW { 
  padding :0.5rem;
}

.mywork .spaceWork { 
  padding :2rem;
}


.Partiedeux {
  padding: 2rem;
}
.Tech h2{
  padding: 1rem;
}
.Tech {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}
.technologies {
 display: grid;
 grid-template-columns: repeat(5,auto);
 text-decoration: none;
 list-style: none;
 grid-gap: 50px;
 width: 90vw;
 justify-content: end;
 margin-left: -23rem;
}



.body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.wrapper2 {
  display: flex;
  width: 80%;
  justify-content:space-around ;
}
.card {
  width: 250px;
  height: 350px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.card:hover{
  transform: translateY(20px);
}
.card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  background: rgba(160, 64, 52, 0.5)
 
}
.card:hover:before{
  opacity: 1;
}
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position:absolute;
  top: 0;
  left: 0;
}
.card .infoimg{
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .infoimg {
  opacity: 1;
  transform: translateY(0px);
}
.card .infoimg h5{
  margin-top: 19px;
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 30px;
}

.footer {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
}

@media screen and (max-width:960px ){ 
  .navBar {
   position: relative;
  }
  .nav-menu {
   display: flex;
   flex-direction: column;
   width: 100%;
   position: absolute;
   top: 90px;
   left: -100%;
   opacity: 1;
   transition: all 0.5s ease
  }
  .nav-menu.active {
    background: #d3614d;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-links {
   text-align: center;
   padding: 2rem;
   width: 100%;
   display:table;
   background: #d3614d;
   color: white;
  }
  .nav-links:hover {
   background: #EFE6DD;
   color: #cf988e;
   border-radius: 0;
  }
  .menuicon {
   display: block;
   position: absolute;
   top: 0;
   right: 0;
   transform: translate(-100%, 60%);
   cursor: pointer;
  }
  .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}

}

